# springboot

springboot01/: pom.xml
springboot01/src/main/java/com/loafer/: StartApplication.java
springboot01/src/main/java/com/loafer/config/: BootConfiguration.java
springboot01/src/main/java/com/loafer/controller/: UserController.java
springboot01/src/main/java/com/loafer/service/: RoleService.java  UserService.java
springboot01/src/main/java/com/loafer/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
springboot02/: pom.xml
springboot02/src/main/java/com/loafer/: StartApplication.java  Swagger2.java
springboot02/src/main/java/com/loafer/common/: PagerIDto.java
springboot02/src/main/java/com/loafer/config/: WebSecurityConfigurerAdapter.java
springboot02/src/main/java/com/loafer/controller/: UserController.java
springboot02/src/main/java/com/loafer/entity/: User.java
springboot03/: pom.xml
springboot03/src/main/java/com/loafer/controller/: UserController.java
springboot03/src/main/java/com/loafer/service/: UserService.java
springboot03/src/resources/: application.yml
springboot03/src/resources/mapper/: UserMapper.xml
springboot03_annotation/: pom.xml
springboot03_annotation/src/main/java/com/loafer/: StartApplication.java
springboot03_annotation/src/main/java/com/loafer/controller/: UserController.java
springboot03_annotation/src/main/java/com/loafer/mapper/: UserMapper.java
springboot04/: pom.xml
springboot04/src/main/java/com/loafer/: StartApplication.java
springboot04/src/main/java/com/loafer/config/: DruidConfiguration.java
springboot04/src/main/java/com/loafer/entity/: User.java
springboot04/src/main/java/com/loafer/filter/: DruidStatFilter.java
springboot04/src/main/java/com/loafer/mapper/: UserMapper.java
springboot04/src/main/java/com/loafer/service/impl/: UserServiceImpl.java
springboot04/src/main/java/com/loafer/servlet/: DruidStatViewServlet.java
springboot05/: pom.xml
springboot05/src/main/java/com/loafer/: StartApplication.java
springboot05/src/main/java/com/loafer/controller/: UserController.java
springboot05/src/main/java/com/loafer/mapper/: UserMapper.java
springboot05/src/main/java/com/loafer/service/: UserService.java
springboot05/src/main/java/com/loafer/service/impl/: UserServiceImpl.java
springboot05/src/resources/: application.yml
springboot06/: pom.xml
springboot06/src/main/java/com/loafer/: DynamicDataSourceApplication.java
springboot06/src/main/java/com/loafer/controller/: DynamicDataSourceController.java
springboot06/src/main/java/com/loafer/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
springboot06/src/main/java/com/loafer/mapper/: StudentMapper.java  TeacherMapper.java  UserMapper.java
springboot06/src/main/java/com/loafer/model/: Student.java  Teacher.java  User.java
springboot06/src/main/java/com/loafer/service/: DynamicDataSourceService.java
springboot06/src/resources/: application.yml
springboot07/: pom.xml
springboot07/src/main/java/com/loafer/: BootApplication.java
springboot07/src/main/java/com/loafer/base/: BaseController.java
springboot07/src/main/java/com/loafer/config/: RedisConfig.java
springboot07/src/main/java/com/loafer/controller/: RedisTestController.java
springboot07/src/main/java/com/loafer/entity/: User.java
springboot07/src/main/java/com/loafer/utils/: FastJson2JsonRedisSerializer.java  RedisConstants.java  RedisTemplate.java  RedisUtil.java  StateParameter.java
